A NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=0,       ! This is NOT a restart of an old MD simulation
    ntx=1,         ! So our inpcrd file has no velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    tempi=0,   ! Initial temp -- give it some small random velocities
    temp0=100,   ! Target temperature

    ! Potential energy control
    cut=12.0,      ! nonbonded cutoff, in angstroms
    fswitch=10.0,  ! Force-based switching

    ! MD settings
    nstlim=12500, ! 12.5K steps, 12.5 ps total
    dt=0.001,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000,     ! Print energies every 1000 steps
    ntwx=5000,     ! Print coordinates every 5000 steps to the trajectory
    ntwr=10000,    ! Print a restart file every 10K steps (can be less frequent)
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=0,

    ! Restraint options
    ntr=1,         ! Positional restraints for proteins, sugars, ligands, and lipid head groups
    nmropt=1,      ! Dihedral restraints for sugars and lipids

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O
 /

 &ewald
    vdwmeth = 0,
 /

 &wt
    type='END'
 /
DISANG=equilibration_00.rest
LISTIN=POUT
LISTOUT=POUT
&end
Protein posres1
10.0
FIND
C * * *
C1 * * *
C10 * * *
C11 * * *
C12 * * *
C13 * * *
C14 * * *
C15 * * *
C16 * * *
C17 * * *
SEARCH
RES 1 313 314 314
END
Protein posres2
10.0
FIND
C18 * * *
C19 * * *
C2 * * *
C20 * * *
C21 * * *
C3 * * *
C4 * * *
C5 * * *
C6 * * *
C7 * * *
SEARCH
RES 1 313 314 314
END
Protein posres3
10.0
FIND
C8 * * *
C9 * * *
CA * * *
CAT * * *
CAY * * *
CB * * *
CD * * *
CD1 * * *
CD2 * * *
CE * * *
SEARCH
RES 1 313 314 314
END
Protein posres4
10.0
FIND
CE1 * * *
CE2 * * *
CE3 * * *
CG * * *
CG1 * * *
CG2 * * *
CH2 * * *
CY * * *
CZ * * *
CZ2 * * *
SEARCH
RES 1 313 314 314
END
Protein posres5
10.0
FIND
CZ3 * * *
N * * *
N1 * * *
N2 * * *
ND1 * * *
ND2 * * *
NE * * *
NE1 * * *
NE2 * * *
NH1 * * *
SEARCH
RES 1 313 314 314
END
Protein posres6
10.0
FIND
NH2 * * *
NT * * *
NZ * * *
O * * *
O1 * * *
O2 * * *
O3 * * *
O4 * * *
OD1 * * *
OD2 * * *
SEARCH
RES 1 313 314 314
END
Protein posres7
10.0
FIND
OE1 * * *
OE2 * * *
OG * * *
OG1 * * *
OH * * *
OY * * *
SD * * *
SG * * *
SEARCH
RES 1 313 314 314
END
Membrane posres
10.0
FIND
P * * POPC
SEARCH
RES 315 462
END
END

