* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 OG3R60  280.00     1.3500 ! FEOZ, phenoxazine, erh based on PY02, 2h-pyran
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG311   263.00     1.4740 ! P0G , from CG321 NG311, PENALTY= 12
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  NG311   263.00     1.4740 ! AMINE aliphatic amines
CG321  OG3R60  280.00     1.4000 ! PY02, 2h-pyran
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 OG3R60   40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG301  NG311    43.70    112.20 ! P0G , from CG321 CG311 NG321, PENALTY= 9.2
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  NG311    73.00    113.20 ! P0G , from CG331 CG311 NG321, PENALTY= 9.2
CG2R61 CG311  CG321    51.80    107.50 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG311  OG311    82.00    112.80 ! cmbz, yxu, RNA
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG321  CG311  OG311    75.70    110.00 ! NA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2O1  CG321  OG3R60   70.00    109.00 ! P0G , from CG2O2 CG321 OG301, PENALTY= 8
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG2R61 CG321  CG301    51.80    107.50 ! P0G , from CG2R61 CG321 CG311, PENALTY= 1.2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG311  CG321  NG311    60.63    115.77 ! P0G , from CG311 CG321 NG301, PENALTY= 0.6
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
NG311  CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
OG3R60 CG321  HGA2     55.00    111.50 ! PY02, 2h-pyran
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG2R61   50.00    120.00 ! RESI PACP, FRET AND OTHERS
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG301  NG311  CG321    40.50    109.60 ! P0G , from CG321 NG311 CG321, PENALTY= 1.8
CG301  NG311  HGPAM1   35.00    111.00 ! P0G , from CG321 NG311 HGPAM1, PENALTY= 1.8
CG321  NG311  HGPAM1   35.00    111.00 ! compromise between PEI0 on the one hand and OBTZ AOBT on the other hand, kevo & xxwy
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
CG2R61 OG3R60 CG321    20.00     99.00 ! P0G , from CG2D1O OG3R60 CG321, PENALTY= 24

DIHEDRALS
NG2S1  CG2O1  CG321  OG3R60     0.4000  1     0.00 ! P0G , from NG2S1 CG2O1 CG324 NG3P3, PENALTY= 40.9
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  OG3R60     1.2800  2   180.00 ! P0G , from OG2D2 CG2O3 CG321 OG301, PENALTY= 37.5
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 3APP, Alpha-Benzyl Gamma-3-Amino Pyridine GA CDCA Amide, cacha
CG321  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 3APP, Alpha-Benzyl Gamma-3-Amino Pyridine GA CDCA Amide, cacha
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! RETINOL PACP
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG311  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! P0G , from CG331 CG2R61 CG2R61 OG301, PENALTY= 8
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
CG321  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! P0G , from CG331 CG2R61 CG2R61 CG331, PENALTY= 0.9
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! 2AMF, 2-acetamide phenol, cacha Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! P0G , from NG2S1 CG2R61 CG2R61 OG301, PENALTY= 6.5
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG311  CG321      0.2300  2   180.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG2R61 CG311  OG311      0.7000  2   180.00 ! bzha & cmbz, yxu,  corrected 1/2015, RNA
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG321  CG301      0.2300  2   180.00 ! P0G , from CG2R61 CG2R61 CG321 CG311, PENALTY= 1.2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! P0G , from CG2R61 CG2R61 OG301 CG321, PENALTY= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! P0G , from CG2R61 CG2R61 OG301 CG321, PENALTY= 50
CG331  CG301  CG321  CG2R61     0.0400  3     0.00 ! P0G , from CG331 CG311 CG321 CG2R61, PENALTY= 8
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
NG311  CG301  CG321  CG2R61     0.0400  3     0.00 ! P0G , from CG2R51 CG321 CG321 NG301, PENALTY= 21.6
NG311  CG301  CG321  HGA2       0.1600  3     0.00 ! P0G , from NG321 CG311 CG321 HGA2, PENALTY= 9.2
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG311  CG301  CG331  HGA3       0.1600  3     0.00 ! P0G , from NG321 CG311 CG331 HGA3, PENALTY= 9.2
CG321  CG301  NG311  CG321      1.4200  1   180.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 17
CG321  CG301  NG311  CG321      0.8200  2     0.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 17
CG321  CG301  NG311  CG321      1.0200  3     0.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 17
CG321  CG301  NG311  HGPAM1     0.3000  3     0.00 ! P0G , from CG321 CG321 NG311 HGPAM1, PENALTY= 12
CG331  CG301  NG311  CG321      1.4200  1   180.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 17.9
CG331  CG301  NG311  CG321      0.8200  2     0.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 17.9
CG331  CG301  NG311  CG321      1.0200  3     0.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 17.9
CG331  CG301  NG311  HGPAM1     0.3000  3     0.00 ! P0G , from CG321 CG321 NG311 HGPAM1, PENALTY= 12.9
CG2R61 CG311  CG321  NG311      0.0400  3     0.00 ! P0G , from CG2R51 CG321 CG321 NG301, PENALTY= 13.6
CG2R61 CG311  CG321  HGA2       0.0000  3     0.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! P0G , from OG311 CG311 CG321 NG301, PENALTY= 0.6
OG311  CG311  CG321  HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! P0G , from HGA1 CG311 CG321 NG301, PENALTY= 0.6
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  OG311  HGP1       1.0800  1     0.00 ! bzhe, yxu, RNA
CG2R61 CG311  OG311  HGP1       0.5400  2     0.00 ! bzhe, yxu, RNA
CG2R61 CG311  OG311  HGP1       0.7700  3     0.00 ! bzhe, yxu, RNA
CG321  CG311  OG311  HGP1       0.3000  1     0.00 ! CARBOCY carbocyclic sugars
CG321  CG311  OG311  HGP1       0.3000  3     0.00 ! CHOLEST cholesterol
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG311  CG321  NG311  CG301      1.4200  1   180.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 7.4
CG311  CG321  NG311  CG301      0.8200  2     0.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 7.4
CG311  CG321  NG311  CG301      1.0200  3     0.00 ! P0G , from CG321 CG321 NG301 CG321, PENALTY= 7.4
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! P0G , from CG321 CG321 NG311 HGPAM1, PENALTY= 0.6
HGA2   CG321  NG311  CG301      0.0000  3     0.00 ! P0G , from HGA2 CG321 NG311 CG321, PENALTY= 1.8
HGA2   CG321  NG311  HGPAM1     0.0500  3     0.00 ! PEI0, OBTZ, AOBT, kevo & xxwy
CG2O1  CG321  OG3R60 CG2R61     0.9100  1   180.00 ! P0G , from CG2O2 CG321 OG301 CG2R61, PENALTY= 51.5
CG2O1  CG321  OG3R60 CG2R61     0.5000  2     0.00 ! P0G , from CG2O2 CG321 OG301 CG2R61, PENALTY= 51.5
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! P0G , from HGA2 CG321 OG3R60 CG2D1O, PENALTY= 24

IMPROPERS
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
