* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI P0G            0.000 ! param penalty=  51.500 ; charge penalty=  30.316
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.264 !    0.000
ATOM C2     CG331  -0.266 !   15.647
ATOM C3     CG331  -0.266 !   15.647
ATOM O1     OG2D1  -0.535 !    7.632
ATOM O2     OG311  -0.528 !    0.000
ATOM O3     OG311  -0.648 !    0.213
ATOM C4     CG2R61 -0.130 !    0.000
ATOM C5     CG2R61 -0.112 !    0.000
ATOM C6     CG2R61 -0.113 !    0.000
ATOM C7     CG2R61 -0.131 !    0.060
ATOM C8     CG2R61 -0.117 !    0.000
ATOM C9     CG2R61 -0.106 !    0.436
ATOM C10    CG321   0.047 !   28.633
ATOM C11    CG321  -0.019 !   14.731
ATOM C12    CG321  -0.169 !   20.640
ATOM N1     NG311  -0.700 !   29.076
ATOM N2     NG2S1  -0.491 !   16.662
ATOM O4     OG3R60 -0.334 !   25.713
ATOM C13    CG2O1   0.470 !   21.761
ATOM C14    CG2R61  0.020 !    0.060
ATOM C15    CG2R61  0.114 !    0.000
ATOM C16    CG2R61 -0.021 !   14.464
ATOM C17    CG2R61 -0.029 !   10.608
ATOM C18    CG2R61  0.113 !    7.021
ATOM C19    CG2R61  0.173 !   18.727
ATOM C20    CG311   0.149 !    9.209
ATOM C21    CG301   0.196 !   30.316
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.660
ATOM H5     HGA3    0.090 !    0.660
ATOM H6     HGA3    0.090 !    0.660
ATOM H7     HGA3    0.090 !    0.660
ATOM H8     HGA3    0.090 !    0.660
ATOM H9     HGA3    0.090 !    0.660
ATOM H10    HGP1    0.419 !    0.000
ATOM H11    HGP1    0.419 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGA2    0.090 !    1.200
ATOM H19    HGA2    0.090 !    1.200
ATOM H20    HGA2    0.090 !    0.329
ATOM H21    HGA2    0.090 !    0.329
ATOM H22    HGA2    0.090 !    0.900
ATOM H23    HGA2    0.090 !    0.900
ATOM H24    HGPAM1  0.337 !   14.414
ATOM H25    HGP1    0.392 !    0.000
ATOM H26    HGA1    0.090 !    0.030

BOND C1   C14 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C21 
BOND C2   H4  
BOND C2   H5  
BOND C2   H6  
BOND C3   H7  
BOND C3   H8  
BOND C3   H9  
BOND O1   C13 
BOND O2   C15 
BOND O2   H10 
BOND O3   C20 
BOND O3   H11 
BOND C4   C5  
BOND C4   H12 
BOND C5   H13 
BOND C6   C4  
BOND C6   H14 
BOND C7   C5  
BOND C7   H15 
BOND C8   C9  
BOND C8   H16 
BOND C9   C17 
BOND C9   H17 
BOND C10  O4  
BOND C10  H18 
BOND C10  H19 
BOND C11  C20 
BOND C11  N1  
BOND C11  H20 
BOND C11  H21 
BOND C12  C16 
BOND C12  H22 
BOND C12  H23 
BOND N1   C21 
BOND N1   H24 
BOND N2   C18 
BOND N2   C13 
BOND N2   H25 
BOND C13  C10 
BOND C14  C6  
BOND C14  C16 
BOND C15  C8  
BOND C15  C18 
BOND C16  C7  
BOND C17  C20 
BOND C18  C19 
BOND C19  O4  
BOND C19  C17 
BOND C20  H26 
BOND C21  C3  
BOND C21  C12 
IMPR C13    C10    N2     O1    

END
