&cntrl
    imin=0,
    irest=0,
    ntx=1,
    nstlim=25000000,
    nscm=5000,
    dt=0.002,
    ig=-1,

    ! SHAKE for restraining bonds involving Hydrogen
    ntc=2,
    ntf=2,
    tol=0.000001,
  
    ! No Wrapping to primary box
    iwrap=1,
 

    ntb=1,             ! Constant volume PBC
    ntp=0,             ! No pressure scaling

    ! Potential energy control
    cut=12.0,      ! nonbonded cutoff, in angstroms
    fswitch=10.0,  ! Force-based switching

    ! Langevin Thermostat and temperatures
    ntt=3,
    temp0=310.0,
    tempi=310.0,
    gamma_ln=1.0,

    ntpr=1000,          ! Print energies every 1000 steps
    ntwx=1000,          ! Print coordinates every 10K steps to the trajectory
    ntwe=1000,
    ntwr=250000,         ! Print a restart file every 100K steps (can be less frequent)
    ntxo=2,           ! Write NetCDF format
    ioutfm=1,         ! Write NetCDF format (always do this!)
    ntwprt = 5145,

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',     ! Water residues are named WAT
    owtnm='O',        ! Water oxygens are named O

    ! GAMD Inputs
    ! -------------------------------------------------------------------------

    igamd=3,          ! 
    iE=1,             ! Set the threshold energy to lower bound E=Vmax  
    irest_gamd=1,     ! Not a restart GaMD Simulation
    ntcmdprep=0,      ! Preparatory cMD steps
    ntcmd=0,          ! No. of cMD steps to collect statistics
    ntebprep=0,       ! Preparatory GaMD steps
    nteb=0,           ! No. of equilibration steps after adding boost potential
    ntave=400000,     ! Calculate running average 
    sigma0P=6.0,      ! Upper limit of SD of the total potential boost
    sigma0D=6.0,      ! Upper limit of SD of the dihedral potential boost
   /  
    
&ewald
    vdwmeth=1,
    dsum_tol=0.000001,
   / 
